<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_view"
        android:enabled="true"
        android:icon="@drawable/home_foreground"
        android:title="@string/home"/>
    <item
        android:id="@+id/orders_view"
        android:enabled="true"
        android:icon="@drawable/full_cart_foreground"
        android:title="@string/orders"/>
</menu>